{
  "name": "index2algolia",
  "version": "0.0.1",
  "description": "",
  "main": "index-algolia.js",
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "markdown2json": "*",
    "request": "^2.76.0"
  }
}
